# jtesting

./: README.md  pom.xml  readme.txt  run_examples.sh
src/concurrent/: ConcurrentMapTest.java  ParallelIntegerListPrinting.java  ParallelStreamPrinting.java  ThreadTest1.java  TimingListSumCounting.java
src/datetime/: LocalDateDemo.java  LocalTimeDemo.java
src/files/: ReadTextFileLines.java
src/lambdas/: ForEachDemo.java  LambdaNumbersDemo.java  LambdaSortCollection.java  ListToString.java  MapReduceExample.java  MethodReferenceExample.java  Person.java  ReduceNumbers.java  SortingDucks.java  StatisticCounting.java
src/optional/: OptionalDemo.java
test/testlambdas/: IntegerListLambdasTest.java  LambdaExpressionTest.java  MethodReferenceTest.java
test/testoptional/: JoiningStringListTest.java  OptionalClassTest.java  OptionalPrimitiveTest.java
